{
    "compilerOptions": {
        "target": "ES2022", // Versão do JavaScript que o TypeScript vai compilar
        "outDir": "./dist/js/", // Diretório onde os arquivos .js serão colocados após compilação dos arquivos .ts
        "noEmitOnError": true, // Não gera arquivos .js se houver algum erro na compilação
    },
    "include": [
        "src/**/*.ts" // Diretório onde estão os arquivos .ts que serão compilados
    ], 
}